h1
  text-align: center
  color: #5c5656
  font-weight: 900

.page-create
  background-image: url('/assets/bg-create.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  width: 100vw
  height: calc(100% - 64px)
